# Tokamak

./: .gitignore  LICENSE.md  README.md  Tokamak.sln
Examples/TestBed/: Program.cs  TestBed.csproj  TestGameApp.cs  TestObject.cs  appsettings.json  config.txt
Examples/TestBed/Scenes/: Scene.cs  SceneInitializer.cs
Examples/TestBed/resources/: chest.fbx  (+2 more)
FreeTypeWrapper/: BitmapSize.cs  FTFace.cs  FTLibrary.cs  FontExtents.cs  FreeTypeException.cs  FreeTypeWrapper.csproj  GlyphMetrics.cs
Graphite.OGL/: Graphite.OGL.csproj  NumericConvert.cs  Renderer.cs  Shader.cs  ShaderProgram.cs  Shaders.cs  Vertex.cs
Source/FreeTypeWrapper/: BitmapSize.cs  FTFace.cs  FTLibrary.cs  FontExtents.cs  FreeTypeException.cs  FreeTypeWrapper.csproj  GlyphMetrics.cs
Source/Graphite/: Canvas.cs  Font.cs  Glyph.cs  Graphite.csproj  Pen.cs  README.md  Stroke.cs  StrokePoint.cs  StrokeRenderer.cs
Source/TestBed/: ConsoleLog.cs  GuiHost.cs  LogFactory.cs  MainWindow.cs  Program.cs  README.md  TestBed.csproj  TestGameApp.cs  TestObject.cs  appsettings.json
Source/Tokamak/: Color.cs  CullMode.cs  ICommandBuffer.cs  ICommandList.cs  IDeviceResource.cs  IPipeline.cs  IPipelineFactory.cs  IShaderFactory.cs  Monitor.cs  PipelineConfig.cs  Platform.cs  PrimitiveType.cs  ReflectionHelper.cs  ShaderInfo.cs  ShaderType.cs  Tokamak.csproj
Source/Tokamak.Abstractions/: README.md  Tokamak.Abstractions.csproj
Source/Tokamak.Assets/: Asset.cs  AssetManager.cs  AssetReference.cs  Bootstrap.cs  IAssetBuilder.cs  IAssetFactory.cs  IBoneBuilder.cs  IMaterialBuilder.cs  IMeshBuilder.cs  IModelBuilder.cs  IPolygonBuilder.cs  ISceneObjectBuilder.cs  ISkeletonBuilder.cs  README.md  Tokamak.Assets.csproj
Source/Tokamak.Core/: GameApp.cs  GameAppBuilder.cs  GameApplication.cs  GameConfig.cs  GameHost.cs  GameHostBuilder.cs  IBackgroundService.cs  IGameApp.cs  IGameEnvironment.cs  IGameHost.cs  IGameHostBuilder.cs  IGameLifetime.cs  IHostComponent.cs  IHostEnvironment.cs  IOGLContextProvider.cs  ITick.cs  README.md  ReflectionHelper.cs  SlimLock.cs  Tokamak.Core.csproj
Source/Tokamak.Graphite/: Canvas.cs  CanvasHelpers.cs  Context.cs  GraphiteFontRenderer.cs  ICanvas.cs  IHTMLCanvasContext.cs  IPath.cs  Path.cs  PathAction.cs  PathEx.cs  Pen.cs  PointFlags.cs  README.md  Stroke.cs  StrokePoint.cs  StrokeRenderer.cs  Tokamak.Graphite.csproj  Winding.cs
Source/Tokamak.Hosting/: GameConfig.cs  GameHost.cs  README.md  Tokamak.Hosting.csproj
Source/Tokamak.Logging/: ConsoleLog.cs  LogExtensions.cs  LogFactory.cs  README.md  Tokamak.Logging.csproj
Source/Tokamak.Mathematics/: Bezier.cs  Boundary.cs  Color.cs  ColorHSV.cs  MathX.cs  Matrix3x2Ex.cs  Matrix4x4Ex.cs  MatrixEx.cs  Plane.cs  PlaneEx.cs  Point.cs  README.md  Rect.cs  RectF.cs  Sphere.cs  Tokamak.Mathematics.csproj  Vector2Ex.cs  Vector3Ex.cs  Vector4Ex.cs  VectorEx.cs
Source/Tokamak.Mathematics.Silk/: PointX.cs  RectX.cs  Tokamak.Mathematics.Silk.csproj
Source/Tokamak.OGL/: Bootstrap.cs  CommandBuffer.cs  CommandList.cs  ElementBuffer.cs  GLCommandList.cs  GLPlatform.cs  OpenGLDescriptor.cs  OpenGLLayer.cs  Pipeline.cs  PipelineFactory.cs  Shader.cs  ShaderCompiler.cs  ShaderFactory.cs  TextureObject.cs  Tokamak.OGL.csproj  TypeConvert.cs  VertexBuffer.cs
Source/Tokamak.Quill/: CompoundGlyph.cs  Font.cs  FontFileException.cs  ICharacterMapper.cs  IFontRenderer.cs  IGlyph.cs  Loop.cs  README.md  Segment.cs  SimpleGlyph.cs  Tokamak.Quill.csproj
Source/Tokamak.Readers/: BigBinaryReader.cs  BinaryReadEx.cs  README.md  Tokamak.Readers.csproj
Source/Tokamak.Tritium/: Bootstrap.cs  Tokamak.Tritium.csproj
Source/Tokamak.VFS/: Bootstrap.cs  FileSystem.cs  IdentityFileSystem.cs  MountSystem.cs  README.md  SystemFileSystem.cs  Tokamak.VFS.csproj  VirtualPath.cs
Source/Tokamak.Vulkan/: CommandBuffer.cs  CommandList.cs  Pipeline.cs  PipelineFactory.cs  ShaderFactory.cs  SwapChain.cs  SwapChainImage.cs  TextureObject.cs  Tokamak.Vulkan.csproj  TypeConvert.cs  VkDebug.cs  VkDevice.cs  VkPlatform.cs  VulkanConfig.cs  VulkanException.cs
Source/Tritium/: Bootstrap.cs  GlobalBuffer.cs  ICommandList.cs  Monitor.cs  Tokamak.Tritium.csproj  TritiumConfig.cs
TestBed/: ConsoleLog.cs  MainWindow.cs  Program.cs  README.md  Scene.cs  TestBed.csproj  TestObject.cs  TestShaders.cs  blox.fbx  config.txt  cube.fbx  lorem.txt
Tokamak/: Class1.cs  Color.cs  Device.cs  IDeviceResource.cs  IRenderable.cs  IShader.cs  IShaderFactory.cs  IVertexBuffer.cs  Monitor.cs  Platform.cs  PrimitiveType.cs  RenderState.cs  ShaderType.cs  SlimLock.cs  Tokamak.csproj
Tokamak.OGL/: ElementBuffer.cs  GLDevice.cs  GLPlatform.cs  NumericConvert.cs  Shader.cs  ShaderCompiler.cs  ShaderFactory.cs  TextureObject.cs  Tokamak.OGL.csproj  TypeConvert.cs  VertexBuffer.cs
Tokamak.Readers/: Tokamak.Readers.csproj
Tokamak.Readers/FBX/: BinaryFormatReader.cs  FBXReader.cs  IParser.cs  Node.cs  Polygon.cs  Property.cs
Tokamak.Utilities/: CollectionHelpers.cs  IFactory.cs  RegistrationHelper.cs  ResourceTracker.cs  SlimLock.cs  Tokamak.Utilities.csproj
Tokamak.VFS/: Bootstrap.cs  IdentityFileSystem.cs  MountSystem.cs  Tokamak.VFS.csproj
Tokamak.Vulkan/: ShaderFactory.cs  SwapChain.cs  TextureObject.cs  Tokamak.Vulkan.csproj  VkDevice.cs  VkPlatform.cs  VkString.cs  VulkanException.cs
Tokamak.Vulkan/NativeWrapper/: DrawSurface.cs  VkExtensionsProperties.cs  VkLayerProperties.cs  VkString.cs  VkStringArray.cs
Tokamak/Buffer/: Bitmap.cs  BufferType.cs  GlobalBuffer.cs  IElementBuffer.cs  ITextureObject.cs  IVertexBuffer.cs  Mesh.cs
Tokamak/Config/: BasicConfigReader.cs
Tokamak/Formats/: FormatBaseType.cs  FormatDescriptorAttribute.cs  PixelFormat.cs  VectorFormat.cs  VectorFormatP.cs  VectorFormatPC.cs  VectorFormatPCT.cs
Tokamak/Logging/: ILogFactory.cs  ILogger.cs  LogHelper.cs  LogLevel.cs
Tokamak/Scenes/: Camera.cs  Scene.cs  SceneObject.cs
Tokamak/Services/: IServiceLocator.cs  ServiceLocator.cs
Tridium/: Bootstrap.cs  SupportLevel.cs  Tokamak.Tritium.csproj  TritiumConfig.cs
Tridium/APIs/: APILoader.cs  IAPIDescriptor.cs
Tridium/Hosting/: TritiumHostComponent.cs
(+451 files in other folders)
