<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stashbox" Version="5.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tokamak.Utilities\Tokamak.Utilities.csproj" />
    <ProjectReference Include="..\Tokamak.Abstractions\Tokamak.Abstractions.csproj" />
    <ProjectReference Include="..\Tokamak.Mathematics\Tokamak.Mathematics.csproj" />
  </ItemGroup>

</Project>
