<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="resources\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="shaders\basic.frag" />
    <None Remove="shaders\basic.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stashbox" Version="5.17.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Tokamak.Abstractions\Tokamak.Abstractions.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.Core\Tokamak.Core.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.Graphite\Tokamak.Graphite.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.OGL\Tokamak.OGL.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.Quill\Tokamak.Quill.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.Readers\Tokamak.Readers.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.VFS\Tokamak.VFS.csproj" />
    <ProjectReference Include="..\..\Source\Tokamak.Vulkan\Tokamak.Vulkan.csproj" />
    <ProjectReference Include="..\..\Source\Tritium\Tokamak.Tritium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shaders\basic.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shaders\basic.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
