<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokamak.Quill\Tokamak.Quill.csproj" />
    <ProjectReference Include="..\Tritium\Tokamak.Tritium.csproj" />
  </ItemGroup>

</Project>
