<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeTypeWrapper\FreeTypeWrapper.csproj" />
    <ProjectReference Include="..\Tritium\Tokamak.Tritium.csproj" />
  </ItemGroup>

</Project>
