<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blox.fbx" />
    <None Remove="config.txt" />
    <None Remove="cube.fbx" />
    <None Remove="resources\container.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="blox.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="cube.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\container.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphite\Graphite.csproj" />
    <ProjectReference Include="..\Tokamak.OGL\Tokamak.OGL.csproj" />
    <ProjectReference Include="..\Tokamak.Readers\Tokamak.Readers.csproj" />
    <ProjectReference Include="..\Tokamak.Vulkan\Tokamak.Vulkan.csproj" />
    <ProjectReference Include="..\Tokamak\Tokamak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
