<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\container.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\container.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphite\Graphite.csproj" />
    <ProjectReference Include="..\Tokamak.OGL\Tokamak.OGL.csproj" />
    <ProjectReference Include="..\Tokamak\Tokamak.csproj" />
  </ItemGroup>

</Project>
