<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.17.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokamak.Mathematics\Tokamak.Mathematics.csproj" />
    <ProjectReference Include="..\Tokamak\Tokamak.csproj" />
  </ItemGroup>

</Project>
