<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="resources\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.21.0" />
    <PackageReference Include="Stashbox" Version="5.16.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tridium\Tokamak.Tritium.csproj" />
    <ProjectReference Include="..\Graphite\Graphite.csproj" />
    <ProjectReference Include="..\Tokamak.Core\Tokamak.Core.csproj" />
    <ProjectReference Include="..\Tokamak.OGL\Tokamak.OGL.csproj" />
    <ProjectReference Include="..\Tokamak.Readers\Tokamak.Readers.csproj" />
    <ProjectReference Include="..\Tokamak.Vulkan\Tokamak.Vulkan.csproj" />
    <ProjectReference Include="..\Tokamak\Tokamak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
