<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Tokamak Game Hosting</Title>
    <PackageProjectUrl>https://github.com/Kelmar/Tokamak</PackageProjectUrl>
    <Copyright>Copyright (c) 2022-2024 Bryce Simonds</Copyright>
    <PackageIcon>tokamak_logo_outlined_128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Kelmar/Tokamak</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Bryce Simonds</Authors>
    <PackageTags>game; hosting; app</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Stashbox" Version="5.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokamak.Abstractions\Tokamak.Abstractions.csproj" />
    <ProjectReference Include="..\Tokamak.Utilities\Tokamak.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\tokamak_logo_outlined_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
