<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0" />
    <PackageReference Include="Stashbox" Version="5.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokamak.Core\Tokamak.Core.csproj" />
    <ProjectReference Include="..\Tokamak.Mathematics\Tokamak.Mathematics.csproj" />
    <ProjectReference Include="..\Tritium\Tokamak.Tritium.csproj" />
  </ItemGroup>

</Project>
